# java_tests_aos

./: .gitignore  build.gradle
src/main/java/com/matuation/: FirstClass.java
src/test/java/: PracticeFormTests.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: PracticeFormPage.java  TestBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  CheckResultComponent.java
src/test/java/tests/: PracticeFormTests.java  RandomTestData.java  TestBase.java  TextBoxTests.java
src/test/java/utils/: RandomValuesUtil.java
